<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pinsa7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="img/5ee7740599588c0004aa684c.png">
    <script src="script.js" defer></script>
    <title>Food Blog</title>
</head>
<body>
    <div id="obal">
        <header>
            <nav id="nav1">
                <a href="index.html"><h1>Food blog</h1></a>
            </nav>
            <nav id="nav2">
                <a href="index.html"><img src="img/header.icon.jpg" style="height: 7vh;" alt=""></a>
            </nav>
            <nav id="nav3">
                <ul>
                    <li><a href="index.html#prvni">Nejčtenější článek</a></li>
                    <li><a href="index.html#nadpis_1">Další články</a></li>
                </ul>
            </nav>
        </header>

        <div id="článek">
        <section>
            <h2>Pinsa Marinara</h2>
            <nav id="prvniobr">
                <img  src="img/Pinsa-Marinara.jpg" alt="">
            </nav>
            <h6><em> Vystaveno: 25.10.2021</em></h6>
            <article>
                <p>
                Pinsa je starší ségra pizzy, pokud ale nebydlíte v dosahu Cortelazzi či jiného místa, kdy byste ji sehnali (např. na Rohlíku), nezoufejte. Recept můžete brát jako inspiraci na slaný koláč z máslového listového těsta, které se dnes dá sehnat téměř v každém supermarketu. Hlavně koukejte na etiketu, ať nekoupíte rádoby listové těsto plné palmového tuku a dalších nežádoucích ingrediencí, které do těla určitě vpouštět nechcete. 🙂 V neposlední řadě tento recept můžete také aplikovat na pizza těsto.
                </p>

                <ul>
                    <h3>Na 2 porce potřebujete</h3>
                    <li>1 ks pinsy / 300 g máslového listového těsta</li>
                    <li>100 g rajčatové polpy (krájených rajčat v konzervě)</li>
                    <li>1 zralé rajče / pár cherry rajčátek</li>
                    <li>6 ks ančoviček</li>
                    <li>2 lžičky kaparů</li>
                    <li>1 lžíce extra panenského olivového oleje</li>
                    <li>Bazalka na ozdobu</li>
                </ul>

                <p>
                <h3>Pinsa</h3>
                Kořeny pinsy sahají hlouběji do historie Itálie, než je tomu u klasické pizzy. Původní receptura, podle níž se připravuje dodnes, se datuje do období antického Říma. Pinsa se zrodila v regionu Lazio a dodnes je velmi oblíbenou italskou pochoutkou. 🙂 Je totiž výborně stravitelná a lehká. Její příprava je nicméně velmi složitá, těsto kyne 72 hodin, a tak je skvělé, že se dá sehnat v Cortelazzi.
                </p>
                
                <p>
                <h3>Postup pinsa</h3>
                Troubu rozehřejte na 220 stupňů. Rajčata nakrájejte na plátky. Pinsu pomažte olivovým olejem a rajčatovou polpou. Navrch rozmístěte rajčátka a vložte do trouby. Pečte, dokud nebude krásně zlatavá, trvá to asi 10 – 15 minut. Až pinsu vyndáte, poklaďte ji ančovičkami, kapary a bazalkou. Můžete ji zakápnout ještě olivovým olejem. Pinsa je skvělá jako teplý rychlý oběd či večeře nebo jako studené občerstvení pro návštěvu. 🙂
                </p>
                
                <p>
                <h3>Postup listové těsto</h3>
                Troubu rozehřejte na 200 stupňů. Listové těsto rozviňte na pečící papír a asi 1,5 cm od okrajů lehce zařízněte nožem pomyslný rámeček. Dejte si pozor, abyste těsto neprořízli úplně. Vidličkou těsto lehce propíchejte po celém vnitřku (mimo okraje). Okraje potřete olivovým olejem a dejte na 5 – 7 min zapéct do trouby.
                </p>
                <p>
                Nyní těsto vyndejte a do vnitřního rámečku opatrně natřete rajčatovou polpu a na ně položte plátky rajčat. Pečte, dokud nebudou okraje krásně zlatavé. Až slaný koláč vyndáte, poklaďte ho ančovičkami, kapary a bazalkou. Můžete ho zakápnout ještě olivovým olejem. 🙂
                </p>
                <p id="konec">Dobrou chuť 🙂</p>
            </article>
            <nav>
                <img src="img/pinsa1.jpg" alt="">
                <img src="img/pinsa2.jpg" alt="">
                <img src="img/pinsa3.jpg" alt="">
                <img src="img/pinsa4.jpg" alt="">
                <img src="img/pinsa5.jpg" alt="">
            </nav>

            <a id="zdroj" href="https://catandcook.cz/pinsa-marinara/" target="_blank">Zdroj</a>

        </section>
        </div>


        <h3 id="h3komentare">Komentáře</h3>
        <div id="komentare">
            <textarea name="comzadani" id="comzadani" maxcols="10" rows="3" placeholder="Začněte konverzaci..." ></textarea>
        </div>

        <p id="script"></p>

        <div id="odeslat">
            <button>Odeslat</button> 
        </div>

        <div id="odpovedi">
            <section id="odpoved">
                <p>František Novák</p>
                <article>
                    <img src="img/avatar.png" alt="">
                    <div><p>Mohu doporučit, velmi nám chutnalo.</p></div>
                </article>
            </section>

            <section id="odpoved">
                <p>Jana Nová</p>
                <article>
                    <img src="img/avatar 2.jpg" alt="">
                    <div><p>Nemůžu si to více vynachválit</p></div>
                </article>
            </section>
        </div>




            <footer>
                <nav class="navfooter">
                    <ul>
                        <li><a href="https://www.facebook.com/Patrik.Cermak.x" target="_blank"><nav class="#footnav1">
                            <img src="img/icons8-facebook-64.png" alt="">
                        </nav>Facebook</a></li>
                        <li><a href="https://www.instagram.com/cermak_patrik_" target="_blank"><nav class="#footnav1">
                            <img src="img/icons8-instagram-64.png" alt="">
                        </nav>Instagram</a></li>
                        <li><a href="https://www.youtube.com/channel/UCqi0ydYDSKIc2U0Su3gxXAw" target="_blank"><nav class="#footnav1">
                            <img src="img/icons8-youtube-64.png" alt="">
                        </nav>Youtube</a></li>
                        <li><a href="https://www.tiktok.com/@pepa_posranec" target="_blank"><nav class="#footnav1">
                            <img src="img/icons8-tiktok-64.png" alt="">
                        </nav>TikTok</a></li>
                    </ul>
                </nav>
                <div></div>
                <nav id="foot_nav" class="navfooter">
                    <a id="nahoru" href="#obal">Nahoru ↑</a>
                    <img src="img/header.icon.jpg" width="100px" style="margin-bottom: 10px;" alt="">
                    <p>© 2023 Patrik Čermák, všechna práva vyhrazena.</p>
                </nav>
            </footer>
    </div>
</body>
</html>